{
    "name": "stat/php-csv-sample",
    "description": "PHP CSV sample",
    "require": {
        "symfony/console": "^5.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.13",
        "phpstan/phpstan": "^0.12.82",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "authors": [
        {
            "name": "Randy Schütt",
            "email": "randy.schuett@statista.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0"
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Stat\\Sample\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "phpunit tests"
    }
}
